<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="auXeS7" name="VintageSequencer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Scott Metoyer"
              companyWebsite="scottmetoyer.com" companyEmail="scott@scottmetoyer.com">
  <MAINGROUP id="E1OM5A" name="VintageSequencer">
    <GROUP id="{32549E40-902D-2AD4-0695-207C64FE8D41}" name="Resources">
      <FILE id="TjoA0E" name="button.png" compile="0" resource="1" file="../../Desktop/button.png"/>
      <FILE id="TmFWRR" name="downButton.png" compile="0" resource="1" file="../../Desktop/downButton.png"/>
    </GROUP>
    <GROUP id="{9F743754-EF77-93D4-EEE5-C3B244D8E677}" name="Source">
      <FILE id="d9B3n4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="uSQork" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="wYFLjt" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
